Package                       Version     Editable project location
----------------------------- ----------- --------------------------------------
alabaster                     0.7.12
astroid                       2.11.5
asttokens                     2.0.5
atomicwrites                  1.4.0
attrs                         21.4.0
autopep8                      1.5.5
Babel                         2.10.1
backcall                      0.2.0
beautifulsoup4                4.11.1
black                         22.3.0
bleach                        5.0.0
certifi                       2021.10.8
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.12
click                         8.1.3
cloudpickle                   2.0.0
coverage                      6.3.2
cryptography                  37.0.2
cycler                        0.11.0
Cython                        0.29.28
debugpy                       1.6.0
decorator                     4.4.2
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.4
docutils                      0.17.1
entrypoints                   0.4
executing                     0.8.3
fastjsonschema                2.15.3
flake8                        3.8.4
flaky                         3.7.0
fonttools                     4.33.3
helpdev                       0.7.1
idna                          3.3
imagesize                     1.3.0
importlib-metadata            4.11.3
intervaltree                  3.1.0
ipykernel                     6.13.0
ipython                       8.3.0
ipython-genutils              0.2.0
isort                         5.10.1
jedi                          0.17.2
jeepney                       0.8.0
Jinja2                        3.1.2
jsonschema                    4.5.1
jupyter-client                7.3.1
jupyter-core                  4.10.0
jupyterlab-pygments           0.2.2
keyring                       23.5.0
kiwisolver                    1.4.2
lazy-object-proxy             1.7.1
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.3
mccabe                        0.6.1
mistune                       0.8.4
mock                          4.0.3
more-itertools                8.13.0
mpmath                        1.2.1
mypy-extensions               0.4.3
nbclient                      0.6.3
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.5
numpy                         1.22.3
numpydoc                      1.3.1
packaging                     21.3
pandas                        1.4.2
pandocfilters                 1.5.0
parso                         0.7.0
pathspec                      0.9.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.0
pip                           21.3.1
platformdirs                  2.5.2
pluggy                        0.13.1
prompt-toolkit                3.0.29
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pycodestyle                   2.6.0
pycparser                     2.21
pydocstyle                    6.1.1
pyflakes                      2.2.0
Pygments                      2.12.0
pylint                        2.13.8
pyls-black                    0.4.7
pyls-spyder                   0.4.0
pyparsing                     3.0.9
PyQt5                         5.12.3
PyQt5-sip                     12.10.1
PyQtWebEngine                 5.12.1
pyrsistent                    0.18.1
pytest                        5.4.3
pytest-cov                    3.0.0
pytest-lazy-fixture           0.6.3
pytest-mock                   3.7.0
pytest-ordering               0.6
pytest-qt                     4.0.2
pytest-xvfb                   2.0.0
python-dateutil               2.8.2
python-jsonrpc-server         0.4.0
python-language-server        0.36.2
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.3.3
pytz                          2022.1
PyVirtualDisplay              3.0
pyxdg                         0.27
PyYAML                        6.0
pyzmq                         22.3.0
QDarkStyle                    2.8.1
QtAwesome                     1.1.1
qtconsole                     5.3.0
QtPy                          2.1.0
requests                      2.27.1
rope                          1.0.0
sample                        0.0.0       /home/rex/spyder-4.x/external-deps/lib
scipy                         1.8.0
SecretStorage                 3.3.2
setuptools                    60.2.0
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
Sphinx                        4.5.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        4.3.0.dev0  /home/rex/spyder-4.x
spyder-kernels                1.10.3
stack-data                    0.2.0
sympy                         1.10.1
textdistance                  4.2.2
three-merge                   0.1.1
tinycss2                      1.1.1
toml                          0.10.2
tomli                         2.0.1
tornado                       6.1
traitlets                     5.2.0
typing_extensions             4.2.0
ujson                         5.2.0
urllib3                       1.26.9
watchdog                      1.0.2
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.1
wrapt                         1.14.1
wurlitzer                     3.0.2
yapf                          0.32.0
zipp                          3.8.0
